import time
import random
import p1
import p2
boys = ["Александр", "Максим", "Дмитрий", "Кирилл", "Артём", "Илья", "Михаил", "Тимофей", "Роман", "Егор"]
girls = ["София", "Мария", "Анна", "Алиса", "Виктория", "Полина", "Варвара", "Елизавета", "Ксения", "Милана"]
m = ''
inv = {}
def get_choice(a1, i): #функция,чтобы пользователь мог ввести ответ несколько раз
    while True:
        c = input(a1).strip().lower()
        if c in i:
            return c
        print('Некорректный ввод, повторите')
def profil():#функция,где определяется ваше игровое имя
    global m
    n = input('Какой ваш пол? (напишите м или д): ')
    if n.lower() == 'м':
        m = random.choice(boys)
    elif n.lower() == 'д':
        m = random.choice(girls)
    else:
        n = get_choice('Что выберете? ', ['д', 'м'])
        if n.lower() == 'м':
            m = random.choice(boys)
        elif n.lower() == 'д':
            m = random.choice(girls)
    print(f'Ваше игровое имя: {m}')

def predistoria():#предыстория

    time.sleep(2)
    p1.pi1()
    print()
    
    print('Предыстория...')
    print()
    time.sleep(1)
    print('Был вечер. Вы смотрите телевизор. Как обычно, вы включили вечерние новости.')
    time.sleep(2)
    print('Сначала говорили про погоду, потом про новые постройки в городе.')
    time.sleep(2)
    print('НО')
    time.sleep(2)
    print('''Ведущий сказал:
"Нам передали срочные новости. В лаборатории Листово обнаружили новый вирус. Подробностей пока что нам не говорят.
Будьте осторожны: выходите на улицу только с масками, избегайте толп людей."''')
    time.sleep(6)
    print()

    print('''Ваше действие:
1) проигнорировать и дальше смотреть новости (напишите 1);
2) посмотреть в интернете и рассказать родным (напишите 2)
''')
    print()
    n = get_choice('Что выберете? ', ['1', '2'])
    if n == '1':
        print('''Вы ещё немного посмотрели новости, но потом устали и пошли спать.
Засыпая, вы чувствовали небольшую тревогу по поводу лаборатории, но подумали: "Не все новости — правда, это всё ложь."''')
        time.sleep(5)
    else:
        print('Вы достали телефон и решили посмотреть, что это за новый вирус.')
        time.sleep(3)
        print('''И действительно, такой вирус нашли. Дали ему название «Биовирус». Подробности пока не пишут: ни признаков, ни его распространения — ничего.
На всякий случай вы решили предупредить своих родных и близких. Они сначала удивились, но поблагодарили и сказали, что будут осторожны.''')

    time.sleep(5)
    print()
    print('На следующий день вы проснулись в хорошем настроении. Не вспоминая вчерашние события, вы пошли на кухню, выпили чай и решили посидеть в телефоне.')
    time.sleep(5)
    print('Но как только вы его включили, увидели много сообщений от семьи. Твой брат умер. Он работал в той самой лаборатории.')
    time.sleep(5)
    print('Вы сначала не поверили. Не хотели в это верить. "Это просто совпадение", — думали вы.')
    print()

    print('''Ваше действие:
1) Поехать к родителям (напишите 1)
2) Остаться дома (напишите 2)
''')
    s = get_choice('Что выберете? ', ['1', '2'])
    if s == '2':
        print('Вы решили остаться дома, чтобы побыть в одиночестве. Вы рассматривали совместные фото с братом, смотрели в уже пустующий чат с ним.')
        time.sleep(4)
        print('Но вдруг вам пришло сообщение от него. У вас начали дрожать руки, читая его.')
        time.sleep(3)
        print(f'''"Привет, {m}! Я пишу тебе это сообщение перед смертью, чтобы ты знал(а) правду."''')
    else:
        print('''Как только вы это узнали, вы сразу же приехали к родителям. Когда вы зашли в квартиру, они, плача, обняли тебя.
Через некоторое время родители подуспокоились. Мама сказала: "Папа обнаружил сегодня в почтовом ящике 2 письма: одно адресовано нам с папой, другое — всем. Мы знали, что ты придёшь, поэтому не стали открывать."''')
        time.sleep(4)
        print(f'Вы открыли письмо. Начиналось оно так: "Дорогие мама, папа и {m}! Я пишу вам это сообщение перед смертью, чтобы вы знали правду."')

    print()
    time.sleep(8)
    
    message()

def message(): #продолжение сообщения от брата
    print('Глава 1')
    time.sleep(2)
    print('''"Этот вирус — не просто болезнь, которая быстро пройдёт. Он может убить тебя. Учёные молчат, они не хотят наводить панику в мире, но я должен вам рассказать про него.

Сначала — лёгкая усталость и похолодание в пальцах, потом темнеют кончики пальцев: ткани страдают от нехватки кислорода.
На 3–4‑й день появляется одышка, кожа становится сероватой, пульс — неровным. К 5–6‑му дню слабеют мышцы, случаются подёргивания.
На 7–9‑й день отказывают печень и почки. Сознание остаётся ясным почти до конца; смерть наступает из‑за тотального истощения клеток.

Вирус устойчив во внешней среде, передаётся воздушно‑капельным путём и через повреждения кожи.
Я очень надеюсь, что вы предпримете меры, сделаете бункер и спасёте человечество. Вся надежда только на вас.
Когда не останется жертв для вируса, он умрёт. Из бункера вы сможете выйти через 3 года. Действовать надо прямо сейчас.

Я вас всех очень люблю, простите, что не сказал раньше. Надеюсь, вы спасёте Землю."''')
    print('Родители сочли это все как шутку,поэтому не поверили.Но вы знали правду')
    time.sleep(25)
    bunker_plan()
def inventar():#ваш инвентарь
    print(f'Ваш инвентарь: {inv}')
def bunker_plan():#3 главы с главными действами игры
    print()
    print('После прочтения письма вы понимаете: нельзя терять ни минуты.')
    time.sleep(3)
    print('У вас есть 2 варианта действий:')
    print()
    time.sleep(1)
    print('1) Немедленно начать собирать припасы и искать место под бункер самостоятельно.')
    print('2) Собрать команду специалистов, чтобы действовать грамотно и безопасно.')
    print()

   
    print()
    c = get_choice('Что выберете? ', ['1', '2'])
    if c == '1':
        print(f'{m}, вы бросаетесь собирать всё подряд: консервы, воду, одеяла, инструменты…')
        time.sleep(3)
        print('В спешке вы хватаете то, что под руку попадётся, и почти не думаете о долгосрочной стратегии.')
        time.sleep(4)
        print('Через несколько часов у вас есть сумка припасов, но вы понимаете, что одного этого мало: нужен план, место, защита…')
        time.sleep(3)
        print('Теперь нужно решить, где прятаться и как укрепить убежище.')

    else:
        print(f'{m}, вы понимаете, что в одиночку не справиться. Нужно собрать команду.')
        time.sleep(3)
        print('Вы берёте лист бумаги и выписываете, кто нужен: врач, инженер, агроном, электрик, психолог…')
        time.sleep(4)
        print('У вас в телефоне есть контакты нескольких знакомых, которые могут подойти. Вы начинаете звонить.')
        time.sleep(4)
        print('Первые два человека отказываются — слишком страшно. Третий, старый друг-инженер, соглашается: "Если это правда, мы должны попробовать."')
        time.sleep(5)
        print('Вместе вы составляете список задач: найти место, подготовить оборудование, рассчитать запасы на 3 года.')
    time.sleep(5)

    print()
    print('Глава 2')

    time.sleep(2)
    print('Вы понимаете: времени почти нет.')
    time.sleep(3)
    print()

    if c == '1':
        print(f'{m}, ты решаешь: бункер нужно искать там ,где никто не догадается. Ты вспоминаешь старую карту окрестностей — заброшенный склад, под которым, по слухам, есть подвал.')
        time.sleep(4)
        print('Ты собираешь всё, что влезло в рюкзак, и выходишь на улицу.')
        time.sleep(4)
        inv["консервы"] = 3
        inv["бутылка воды"] = 1
        inv["фонарик"] = 1
        print(f'Твой инвентарь пополнился: {inv}')
        time.sleep(3)
        print()
        print('По дороге ты замечаешь странные листовки на столбах — не про вирус, а про «эвакуацию". И почерк знакомый… будто брат что-то хотел сказать.')
        time.sleep(4)
        print('''Что ты сделаешь?
1) Заберешь листовку и изучишь её позже (может быть подсказка)
2) Пройдешь мимо — каждая минута на счету
''')
        n = get_choice('Что выберете? ', ['1', '2'])
        print()
        if n == '1':
            inv["листовка"] = 1
            print('Ты прячешь листовку в карман. На обратной стороне ты замечаешь едва заметные цифры: «37-12». Что-то знакомое…')
            time.sleep(4)
        else:
            print('Тебе было не до них, поэтому вы пошли дальше')
            time.sleep(3)
        print(p2.pi2())
        print()
        print('Наконец ты добираешься до склада. Дверь еле открылась. Внутри темно, пахнет пылью и металлом.')
        time.sleep(4)
        print('В дальнем углу ты находишь люк — он ведёт вниз. Это может быть либо ловушка, либо спасение.')
        time.sleep(4)
        print('''Твои действия:
1) Открыть люк и спуститься
2) Сначала осмотреть помещение — вдруг есть что-то полезное
''')
        s = get_choice('Что выберете? ', ['1', '2'])
        print()
        if s == '2':
            print('Ты обходишь склад. В углу стоит старый ящик. Внутри — несколько банок тушёнки, моток верёвки и… странный прибор, похожий на измеритель радиации.')
            time.sleep(4)
            inv["тушёнка"] = 2
            inv["верёвка"] = 1
            inv["прибор"] = 1
            print(f'Инвентарь обновлён: {inv}')
            time.sleep(3)
            print('Теперь ты чувствуешь себя чуть увереннее. Возвращаешься к люку и открываешь его.')
        else:
            print('Не теряя времени, ты открываешь люк. Лестница уходит в темноту. Ты включаешь фонарик и спускаешься.')

        time.sleep(4)
        print('Подвал оказывается больше, чем ты ожидал. Вдоль стен — полки с запасами,будто кто-то здесь уже был')
        time.sleep(4)
        print('И вдруг ты видишь надпись мелом на стене: «Прости. Это всё, что я успел». Это почерк брата.')
        time.sleep(7)
        print()
        print('Глава 3')
        time.sleep(2)
        bunker_finish()

    else:
        print(f'{m}, вы с инженером садитесь в его машину и едете к заброшенному складу на севере — там, по старым картам, есть укреплённые тоннели.')
        time.sleep(4)
        print('По пути вы связываетесь ещё с двумя людьми: врачом и агрономом. Они согласны присоединиться, но просят забрать их по дороге.')
        time.sleep(4)
        print('Город начинает меняться: улицы пустеют, магазины закрываются, а в небе кружат военные вертолёты.')
        time.sleep(5)
        print()
        print('Когда вы забираете врача, она тихо говорит: «Я видела первые анализы. Вирус мутирует. У нас меньше недели, чтобы закрыться».')
        time.sleep(4)
        inv["анализы"] = 1
        inv["план шахты"] = 1
        print(f'Команда собрана, инвентарь пополняется: {inv}')
        time.sleep(3)
        print()
        print('По дороге ты замечаешь странные листовки на столбах — не про вирус, а про "эвакуацию". И почерк знакомый… будто брат что-то хотел сказать.')
        time.sleep(4)
        print('''Что ты сделаешь?
        1) Остановишься,заберешь листовку и изучишь её позже (может быть подсказка)
        2) Проедете мимо — каждая минута на счету
        ''')
        n = get_choice('Что выберете? ', ['1', '2'])
        print()
        if n == '1':
            inv["листовка"] = 1
            print('Ты прячешь листовку в карман. На обратной стороне ты замечаешь едва заметные цифры: «37-12». Что-то знакомое…')
            time.sleep(4)
        else:
            print('Тебе было не до них, поэтому вы поехали дальше')
            time.sleep(3)
        print(p2.pi2())
        print('Вы приехали. Инженер осматривает замок, кивает: «Система старая, но надёжная. Мы сможем её активировать».')
        time.sleep(4)
        print('Но тут раздаётся звуки рации — это агроном: «Слышу сирены. Кажется, власти начинают эвакуацию… или карантин».')
        time.sleep(4)
        print('''Что вы решаете делать?
1) Немедленно активировать систему и закрыть ворота — риск остаться без припасов
2) Отправить двоих за последними ресурсами, пока остальные готовят убежище
''')
        n = get_choice('Что выберете? ', ['1', '2'])
        print()
        if n == '2':
            print('Вы делите группу. Врач и агроном едут к складу — по слухам, там хранятся запасы на случай ЧС.')
            time.sleep(4)
            print('Инженер и вы остаётесь у ворот.')
            time.sleep(4)
            print('Ворота начинают медленно закрываться.')
            time.sleep(5)
            inv["генератор"] = 1
            print(f'Вы успели. Инвентарь: {inv}')
        else:
            print('Вы решаете не рисковать. Ворота закрываются, отрезая вас от внешнего мира.')
            time.sleep(5)
            print('Первые минуты вы просто стоите, прислушиваясь к эху собственных шагов.')
            
            time.sleep(3)
        print('Теперь вы решаете спуститься в подвал')
        print()
        time.sleep(4)
        print('Подвал оказывается больше, чем ты ожидал. Вдоль стен — полки с запасами,будто кто-то здесь уже был')
        time.sleep(4)
        print('И вдруг ты видишь надпись мелом на стене: «Прости. Это всё, что я успел». Это почерк брата.')
        time.sleep(7)
        
        print('Глава 3')
        time.sleep(2)
        bunker_finish()

def bunker_finish():
    print()
    print('Теперь вы внутри.Здесь безопасно — по крайней мере, вы так думаете.')
    time.sleep(3)
    print('Перед вами стоит главный вопрос: как прожить три года и не сойти с ума?')
    time.sleep(3)
    print()
    print('У вас есть ресурсы, но их мало. Нужно организовать систему: воду, еду, воздух, свет… и главное — план на случай, если вирус будет развиваться.')
    time.sleep(4)
    print('И тут ты вспоминаешь про листовку (если она у тебя) или про надпись на стене — что-то подсказывает: брат оставил подсказки не просто так.')
    time.sleep(4)

    if "листовка" in inv:
        print('Вы достаёте листовку. Цифры «37-12» — это координаты. Вы находите их на старой карте склада. Там отмечен тайный отсек с дополнительными запасами и… .')
        time.sleep(5)
        inv["дневник"] = 1
        print(f'Вы нашли дневник брата! Инвентарь: {inv}')
    else:
        print('Вы осматриваете стены в поисках подсказок. В одном из тоннелей ты находишь тайник — старый сейф. Внутри лежат... дневник брата и карта вентиляции!')
        time.sleep(5)
        inv["дневник"] = 1
        inv["карта вентиляции"] = 1
        print(f'Вы нашли важные вещи! Инвентарь: {inv}')

    time.sleep(4)
    print()
    print('Открыв дневник, ты читаешь последние строки: «Если ты здесь — значит, ты справился. Но помни: вирус боится холода. Держите температуру ниже 4 градусов, и он не выживет. Я оставил образцы в холодной камере — они помогут учёным после. Прости, что не сказал раньше…»')
    time.sleep(8)
    print()
    print('Теперь у тебя есть не просто убежище. У тебя есть шанс спасти не только себя, но и будущее.')
    time.sleep(5)
    print()
    print('КОНЕЦ ИГРЫ')
    time.sleep(3)
    inventar()


profil()
predistoria()
inventar()
